from tkinter import *
from tkinter import messagebox

window = Tk()
window.geometry("214x210+700+250")
canvas = Canvas(window, width=214, height=180, relief="solid", bd=1, bg="white")
Plst = []
R, Y = True, False
red_win, yellow_win, END = False, False, False
num = 0
cnt = [5 for i in range(0, 7)]
i1, j1, i2, j2, i3, j3, i4, j4 = 0, 0, 0, 0, 0, 0, 0, 0
f1 = PhotoImage(file="blue.gif")
f2 = PhotoImage(file="yellow.gif")
f3 = PhotoImage(file="green.gif")
f4 = PhotoImage(file="red.gif")
n = 0


class Cell:
    def __init__(self):
        self.value = 'W'

    def get(self):
        return self.value

    def set(self, s):
        self.value = s
        print(self.value)


def check():
    global cell, red_win, yellow_win, num, R, Y, i1, j1, i2, j2, i3, j3, i4, j4, END
    # 가로 확인
    for i in range(0, 6):
        for j in range(0, 4):
            if cell[i][j].get() == 'R' and cell[i][j + 1].get() == 'R' and \
                    cell[i][j + 2].get() == 'R' and cell[i][j + 3].get() == 'R':
                print("빨간색 플레이어가 이겼습니다.")
                red_win = True
                i1, j1, i2, j2, i3, j3, i4, j4 = i, j, i, j + 1, i, j + 2, i, j + 3
                break
            if cell[i][j].get() == 'Y' and cell[i][j + 1].get() == 'Y' and \
                    cell[i][j + 2].get() == 'Y' and cell[i][j + 3].get() == 'Y':
                print("노란색 플레이어가 이겼습니다.")
                i1, j1, i2, j2, i3, j3, i4, j4 = i, j, i, j + 1, i, j + 2, i, j + 3
                yellow_win = True
                break

    # 세로 확인
    for i in range(0, 7):
        for j in range(0, 3):
            if cell[j][i].get() == 'R' and cell[j + 1][i].get() == 'R' and \
                    cell[j + 2][i].get() == 'R' and cell[j + 3][i].get() == 'R':
                print("빨간색 플레이어가 이겼습니다.")
                red_win = True
                i1, j1, i2, j2, i3, j3, i4, j4 = j, i, j + 1, i, j + 2, i, j + 3, i
                break
            if cell[j][i].get() == 'Y' and cell[j + 1][i].get() == 'Y' and \
                    cell[j + 2][i].get() == 'Y' and cell[j + 3][i].get() == 'Y':
                print("노란색 플레이어가 이겼습니다.")
                yellow_win = True
                i1, j1, i2, j2, i3, j3, i4, j4 = j, i, j + 1, i, j + 2, i, j + 3, i
                break

    # 대각선 확인
    for i in range(0, 3):
        for j in range(0, 4):  # ↘
            if cell[i][j].get() == 'R' and cell[i + 1][j + 1].get() == 'R' and \
                    cell[i + 2][j + 2].get() == 'R' and cell[i + 3][j + 3].get() == 'R':
                print("빨간색 플레이어가 이겼습니다.")
                red_win = True
                i1, j1, i2, j2, i3, j3, i4, j4 = i, j, i + 1, j + 1, i + 2, j + 2, i + 3, j + 3
                break
            if cell[i][j].get() == 'Y' and cell[i + 1][j + 1].get() == 'Y' and \
                    cell[i + 2][j + 2].get() == 'Y' and cell[i + 3][j + 3].get() == 'Y':
                print("노란색 플레이어가 이겼습니다.")
                yellow_win = True
                i1, j1, i2, j2, i3, j3, i4, j4 = i, j, i + 1, j + 1, i + 2, j + 2, i + 3, j + 3
                break
        for j in range(3, 7):  # ↙
            if cell[i][j].get() == 'R' and cell[i + 1][j - 1].get() == 'R' and \
                    cell[i + 2][j - 2].get() == 'R' and cell[i + 3][j - 3].get() == 'R':
                print("빨간색 플레이어가 이겼습니다.")
                red_win = True
                i1, j1, i2, j2, i3, j3, i4, j4 = i, j, i + 1, j - 1, i + 2, j - 2, i + 3, j - 3
                break
            if cell[i][j].get() == 'Y' and cell[i + 1][j - 1].get() == 'Y' and \
                    cell[i + 2][j - 2].get() == 'Y' and cell[i + 3][j - 3].get() == 'Y':
                print("노란색 플레이어가 이겼습니다.")
                yellow_win = True
                i1, j1, i2, j2, i3, j3, i4, j4 = i, j, i + 1, j - 1, i + 2, j - 2, i + 3, j - 3
                break

    if red_win:
        print("빨간색 플레이어가 이겼습니다.")
        END = True
        game_over()
        messagebox.showinfo("게임 종료!", "빨간색 플레이어가 이겼습니다!")
    if yellow_win:
        print("노란색 플레이어가 이겼습니다.")
        END = True
        game_over()
        messagebox.showinfo("게임 종료!", "노란색 플레이어가 이겼습니다!")
    if num == 42:
        if red_win == False and yellow_win == False:
            messagebox.showinfo("게임 종료!", "무승부입니다!")
            print("무승부입니다.")
            R, Y = False, False
            return 0


def game_over():
    global END, i1, j1, i2, j2, i3, j3, i4, j4, n, f1, f2, f3, f4
    fn = f1
    if END:
        if 0 <= n < 2:
            fn = f1
            n += 1
        elif 2 <= n < 4:
            fn = f2
            n += 1
        elif 4 <= n < 6:
            fn = f3
            n += 1
        elif 6 <= n < 8:
            fn = f4
            n += 1
        elif n == 8:
            n = 0

        canvas.create_image(19 + j1 * 30, 19 + i1 * 30, image=fn)
        canvas.create_image(19 + j2 * 30, 19 + i2 * 30, image=fn)
        canvas.create_image(19 + j3 * 30, 19 + i3 * 30, image=fn)
        canvas.create_image(19 + j4 * 30, 19 + i4 * 30, image=fn)
    window.after(100, game_over)


def click(event):
    global cell, R, Y, num, cnt, red_win, yellow_win
    print(event.x, event.y)

    if red_win == True or yellow_win == True:
        return 0

    if R == False and Y == False:
        return 0

    for j in range(0, 7):
        if j * 30 <= event.x < (j + 1) * 30 and 0 <= event.y < 180:
            if cell[cnt[j]][j].get() != 'W':
                return 0
            if R:
                Plst.append(PhotoImage(file="red.gif"))
                canvas.create_image(19 + j * 30, 19 + cnt[j] * 30, image=Plst[num])
                R = False
                Y = True
                num += 1
                cell[cnt[j]][j].set('R')
                cnt[j] -= 1
                check()
                return 0
            if Y:
                Plst.append(PhotoImage(file="yellow.gif"))
                canvas.create_image(19 + j * 30, 19 + cnt[j] * 30, image=Plst[num])
                R = True
                Y = False
                num += 1
                cell[cnt[j]][j].set('Y')
                cnt[j] -= 1
                check()
                return 0


def resume():
    global num, R, Y, red_win, yellow_win, T, cur, total, res, END
    num = 0
    for i in range(0, 7):
        cnt[i] = 5
    Plst.clear()
    for i in range(0, 6):
        for j in range(0, 7):
            cell[i][j].set('W')
    R = True
    Y = False
    END = False
    red_win, yellow_win = False, False
    T, cur, total = 0.0, 0.0, 0.0
    canvas.create_image(109, 94, image=f)


cell = [[Cell() for j in range(0, 7)] for k in range(0, 6)]


f = PhotoImage(file="white.gif")
canvas.create_image(109, 94, image=f)
window.bind("<Button-1>", click)
Button(window, text="새로시작", command=resume).pack(side=BOTTOM)
window.after(0, game_over)
canvas.pack()
window.mainloop()
